<resources>
    <string name="app_name">Devolva-me</string>
    <string name="title_activity_main2">Menu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Sair</string>
</resources>
